{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/posts/:post",
      "destination": "/blog/posts/:post.html"
    }
  ]
}
